-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 07, 2024 at 05:32 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perfumeria`
--
CREATE DATABASE PERFUMERIA;
USE PERFUMERIA;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `crearVentas` ()   BEGIN
    DECLARE contador INT DEFAULT 0;
	DECLARE vueltas INT DEFAULT 0;
    DECLARE nombre VARCHAR(500);
	DECLARE precio INT DEFAULT 0;
	DECLARE cantidad INT DEFAULT 0;
    DECLARE anios INT DEFAULT 0;
    DECLARE mes INT DEFAULT 0;
    DECLARE dia INT DEFAULT 0;
    DECLARE ID_PRODUCTOS INT DEFAULT 0;
	DECLARE ID_VENTA INT DEFAULT 0;
    DECLARE contador2 INT DEFAULT 0;
    DECLARE vueltas2 INT DEFAULT 0;
    DECLARE totalP DOUBLE DEFAULT 0;
    DECLARE totalC INT DEFAULT 0;
	
    WHILE anios <= 4 DO
    	SET vueltas = FLOOR(1 + (RAND() * 1000));
        SET contador = 0;
    	WHILE contador < vueltas DO
            SET mes = FLOOR(1 + (RAND() * 12));
			SET dia = FLOOR(1 + (RAND() * 28));

        	INSERT INTO VENTAS_T(FECHA_V, ESTATUS_V) VALUES(STR_TO_DATE(CONCAT('202',anios, '-', LPAD(mes, 2, '0'), '-', LPAD(dia, 2, '0'), ' ', TIME(NOW())), '%Y-%m-%d %H:%i:%s'), 1);
            SET ID_VENTA = LAST_INSERT_ID(); -- Sacar el id de la venta
            SET vueltas2 = FLOOR(1 + (RAND() * 3)); -- Cantidad de filas que tendrá la venta
            SET contador2 = 0; 
            WHILE contador2 < vueltas2 DO
            	SET ID_PRODUCTOS = FLOOR(1 + (RAND() * 20)); -- Id del producto generado aleatoriamente
                SET nombre = (SELECT NOMBRE_PD FROM productos_t WHERE ID_PD = ID_PRODUCTOS); -- Nombre del producto consultado a la tabla en base al id
                SET precio = (SELECT PRECIO_PD FROM productos_t WHERE ID_PD = ID_PRODUCTOS); -- Precio del producto consultado a la tabla en base al id
				SET cantidad = 	FLOOR(1 + (RAND() * 6)); -- Cantidad vendida generada aleatoriamente
                SET totalP = totalP + (cantidad*precio);
                SET totalC = totalC + cantidad;
            	INSERT INTO VENTAS_DETALLE_T(ID_V_VD, ID_PD_VD, NOMBRE_PD_VD, CANTIDAD_PRODUCTO_VD, PRECIO_INDIVIDUAL_VD, PRECIO_TOTAL_VD, ESTATUS_VD) VALUES(ID_VENTA, ID_PRODUCTOS, nombre, cantidad, precio, cantidad*precio, 1);
            SET contador2 = contador2 + 1;
            END WHILE;
            UPDATE VENTAS_T SET PRECIO_TOTAL_V = totalP, CANTIDAD_TOTAL_V = totalC WHERE ID_V = ID_VENTA;
        	SET contador = contador + 1;
            SET totalP = 0;
            SET totalC = 0;
    	END WHILE;
     	SET anios = anios+1;
	END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREAR_CATEGORIA` (IN `idUsuario` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `estatus` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);
	SET START_DATE = NOW();
    
	INSERT INTO CATEGORIAS_T (NOMBRE_CT, DESCRIPCION_CT, ESTATUS_CT, FECHA_ALTA_CT) VALUES (nombre, descripcion, estatus, NOW());

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREAR_MARCA` (IN `idUsuario` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `status` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	INSERT INTO MARCAS_T (NOMBRE_M, DESCRIPCION_M, ESTATUS_M, FECHA_ALTA_M) VALUES (nombre, descripcion, status, NOW());

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREAR_PRODUCTO` (IN `idUsuario` INT, IN `nombre` VARCHAR(500), IN `nombreInterno` VARCHAR(500), IN `sku` VARCHAR(20), IN `descripcion` VARCHAR(1000), IN `categoria` INT, IN `subcategoria` INT, IN `marca` INT, IN `status` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	INSERT INTO PRODUCTOS_T (NOMBRE_PD, NOMBRE_INTERNO_PD, SKU_PD, DESCRIPCION_PD, CATEGORIA_PD, SUBCATEGORIA_PD, MARCAS_PD, ESTATUS_PD, FECHA_ALTA_PD) VALUES (nombre, nombreInterno, sku, descripcion, categoria, subcategoria, marca, status, NOW());

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREAR_SUBCATEGORIA` (IN `idUsuario` INT, IN `categoria` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `status` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	INSERT INTO SUBCATEGORIAS_T (ID_CT_ST, NOMBRE_ST, DESCRIPCION_ST, ESTATUS_ST, FECHA_ALTA_ST) VALUES (categoria, nombre, descripcion, status, NOW());

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREAR_USUARIO` (IN `idUsuario` INT, IN `nombre` VARCHAR(250), IN `apellidos` VARCHAR(250), IN `direccion` VARCHAR(500), IN `correo` VARCHAR(500), IN `clave` VARCHAR(250), IN `celular` VARCHAR(20), IN `status` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	INSERT INTO USUARIOS_T (NOMBRES_US, APELLIDOS_US, DIRECCION_US, CORREO_US, CLAVE_US, CELULAR_US, ESTATUS_US, FECHA_ALTA_US) VALUES (nombre, apellidos, direccion, correo, clave, celular, status, NOW());

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDITAR_CATEGORIA` (IN `idUsuario` INT, IN `idCategoria` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `estatus` INT)   BEGIN
    DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);
	SET START_DATE = NOW();

    UPDATE CATEGORIAS_T  SET NOMBRE_CT = nombre,  DESCRIPCION_CT = descripcion, ESTATUS_CT = estatus WHERE ID_CT = idCategoria;

    SET END_DATE = NOW();

    SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

    -- Actualizar el historial de acciones solo si el usuario es 'root'
    UPDATE HISTORIAL_ACCIONES_T 
    SET ID_US_HA = idUsuario, 
        NOMBRE_US_HA = HISTORIAL_USER 
    WHERE NOMBRE_US_HA = 'root' 
      AND FECHA_HA BETWEEN START_DATE AND END_DATE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDITAR_MARCA` (IN `idUsuario` INT, IN `idMarca` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `estatus` INT)   BEGIN
    DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);
	SET START_DATE = NOW();

    UPDATE MARCAS_T  SET NOMBRE_M = nombre,  DESCRIPCION_M = descripcion, ESTATUS_M = estatus WHERE ID_M = idMarca;

    SET END_DATE = NOW();

    SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

    -- Actualizar el historial de acciones solo si el usuario es 'root'
    UPDATE HISTORIAL_ACCIONES_T 
    SET ID_US_HA = idUsuario, 
        NOMBRE_US_HA = HISTORIAL_USER 
    WHERE NOMBRE_US_HA = 'root' 
      AND FECHA_HA BETWEEN START_DATE AND END_DATE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDITAR_PRODUCTO` (IN `idUsuario` INT, IN `idProducto` INT, IN `nombre` VARCHAR(500), IN `nombreInterno` VARCHAR(500), IN `sku` VARCHAR(20), IN `descripcion` VARCHAR(1000), IN `categoria` INT, IN `subcategoria` INT, IN `marca` INT, IN `status` INT)   BEGIN
    DECLARE START_DATE DATETIME;
    DECLARE END_DATE DATETIME;
    DECLARE HISTORIAL_USER VARCHAR(255);

    -- Obtener la fecha de inicio (antes de la actualización)
    SET START_DATE = NOW();

    -- Actualizar el producto en la tabla PRODUCTOS_T
    UPDATE PRODUCTOS_T 
    SET NOMBRE_PD = nombre, 
        NOMBRE_INTERNO_PD = nombreInterno,
        SKU_PD = sku,
        DESCRIPCION_PD = descripcion,
        MARCAS_PD = marca,
        CATEGORIA_PD = categoria,
        SUBCATEGORIA_PD = subcategoria,
        ESTATUS_PD = status 
    WHERE ID_PD = idProducto;

    -- Obtener la fecha de fin (después de la actualización)
    SET END_DATE = NOW();

    -- Obtener el nombre de usuario para el historial
    SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

    -- Actualizar el historial de acciones solo si el usuario es 'root'
    UPDATE HISTORIAL_ACCIONES_T 
    SET ID_US_HA = idUsuario, 
        NOMBRE_US_HA = HISTORIAL_USER 
    WHERE NOMBRE_US_HA = 'root' 
      AND FECHA_HA BETWEEN START_DATE AND END_DATE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDITAR_SUBCATEGORIA` (IN `idUsuario` INT, IN `idSubcategoria` INT, IN `categoria` INT, IN `nombre` VARCHAR(500), IN `descripcion` VARCHAR(1000), IN `estatus` INT)   BEGIN
    DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);
	SET START_DATE = NOW();

    UPDATE SUBCATEGORIAS_T  SET ID_CT_ST = $categoria, NOMBRE_ST = $nombre,  DESCRIPCION_ST = $descripcion, ESTATUS_ST = $estatus WHERE ID_ST = $idSubcategoria;

    SET END_DATE = NOW();

    SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

    -- Actualizar el historial de acciones solo si el usuario es 'root'
    UPDATE HISTORIAL_ACCIONES_T 
    SET ID_US_HA = idUsuario, 
        NOMBRE_US_HA = HISTORIAL_USER 
    WHERE NOMBRE_US_HA = 'root' 
      AND FECHA_HA BETWEEN START_DATE AND END_DATE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDITAR_USUARIO` (IN `idUsuario` INT, IN `idUs` INT, IN `nombre` VARCHAR(250), IN `apellidos` VARCHAR(250), IN `direccion` VARCHAR(500), IN `correo` VARCHAR(500), IN `clave` VARCHAR(250), IN `celular` VARCHAR(20), IN `status` INT)   BEGIN
    DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);
	SET START_DATE = NOW();

    UPDATE USUARIOS_T  SET NOMBRES_US = nombre,  APELLIDOS_US = apellidos, DIRECCION_US = direccion, CORREO_US = correo, CLAVE_US = clave, CELULAR_US = celular, ESTATUS_US = status WHERE ID_US = idUs;

    SET END_DATE = NOW();

    SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

    -- Actualizar el historial de acciones solo si el usuario es 'root'
    UPDATE HISTORIAL_ACCIONES_T 
    SET ID_US_HA = idUsuario, 
        NOMBRE_US_HA = HISTORIAL_USER 
    WHERE NOMBRE_US_HA = 'root' 
      AND FECHA_HA BETWEEN START_DATE AND END_DATE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_CATEGORIA` (IN `idUsuario` INT, IN `id` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	DELETE FROM CATEGORIAS_T WHERE ID_CT = id;

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_MARCA` (IN `idUsuario` INT, IN `id` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	DELETE FROM MARCAS_T WHERE ID_M = id;

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_PRODUCTO` (IN `idUsuario` INT, IN `id` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	DELETE FROM PRODUCTOS_T WHERE ID_PD = id;

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_SUBCATEGORIA` (IN `idUsuario` INT, IN `id` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	DELETE FROM SUBCATEGORIAS_T WHERE ID_ST = id;

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_USUARIO` (IN `idUsuario` INT, IN `id` INT)   BEGIN
	DECLARE START_DATE DATETIME;
	DECLARE END_DATE DATETIME;
	DECLARE HISTORIAL_USER VARCHAR(255);

	-- Obtener la fecha de inicio (antes de la actualización)
	SET START_DATE = NOW();
	DELETE FROM USUARIOS_T WHERE ID_US = id;

	SET END_DATE = NOW();

	-- Obtener el nombre de usuario para el historial
	SELECT NOMBRES_US INTO HISTORIAL_USER FROM USUARIOS_T WHERE ID_US = idUsuario;

	-- Actualizar el historial de acciones solo si el usuario es 'root'
	UPDATE HISTORIAL_ACCIONES_T
	SET ID_US_HA = idUsuario,
        NOMBRE_US_HA = HISTORIAL_USER
	WHERE NOMBRE_US_HA = 'root' 
	AND FECHA_HA BETWEEN START_DATE AND END_DATE;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categorias_t`
--

CREATE TABLE `categorias_t` (
  `ID_CT` int(11) NOT NULL,
  `NOMBRE_CT` varchar(150) DEFAULT NULL,
  `DESCRIPCION_CT` varchar(200) DEFAULT NULL,
  `FECHA_ALTA_CT` datetime DEFAULT NULL,
  `ESTATUS_CT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categorias_t`
--


--
-- Triggers `categorias_t`
--
DELIMITER $$
CREATE TRIGGER `DELET_CATEGORIA_TRIGGER` AFTER DELETE ON `categorias_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'ELIMINAR', 'CATEGORIAS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, old.ID_CT, old.NOMBRE_CT);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INSERT_CATEGORIA_TRIGGER` AFTER INSERT ON `categorias_t` FOR EACH ROW BEGIN
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'CREAR', 'CATEGORIAS_T', NOW(), 1);

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, new.ID_CT, new.NOMBRE_CT);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_CATEGORIA_TRIGGER` AFTER UPDATE ON `categorias_t` FOR EACH ROW BEGIN
		DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'EDITAR', 'CATEGORIAS_T', NOW(),1);

	SET ID_ACCIONES = LAST_INSERT_ID();
	
	IF OLD.NOMBRE_CT <> NEW.NOMBRE_CT THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRE_CT', OLD.NOMBRE_CT, NEW.NOMBRE_CT);
	END IF;
	IF OLD.DESCRIPCION_CT <> NEW.DESCRIPCION_CT THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'DESCRIPCION_CT', OLD.DESCRIPCION_CT, NEW.DESCRIPCION_CT);
	END IF;
	IF OLD.ESTATUS_CT <> NEW.ESTATUS_CT THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'ESTATUS_CT', OLD.ESTATUS_CT, NEW.ESTATUS_CT);
	END IF;
	IF OLD.FECHA_ALTA_CT <> NEW.FECHA_ALTA_CT THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'FECHA_ALTA_CT', OLD.FECHA_ALTA_CT, NEW.FECHA_ALTA_CT);
	END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `historial_acciones_t`
--

CREATE TABLE `historial_acciones_t` (
  `ID_HA` int(11) NOT NULL,
  `ID_US_HA` int(11) DEFAULT NULL,
  `NOMBRE_US_HA` varchar(250) DEFAULT NULL,
  `ACCION_HA` varchar(30) DEFAULT NULL,
  `TABLA_AFECTADA_HA` varchar(250) DEFAULT NULL,
  `FECHA_HA` datetime DEFAULT NULL,
  `ESTATUS_HA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `historial_acciones_t`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial_datos_agregados_eliminados`
--

CREATE TABLE `historial_datos_agregados_eliminados` (
  `ID_HDAE` int(11) NOT NULL,
  `ID_HA_HDAE` int(11) DEFAULT NULL,
  `ID_TABLA_HDAE` int(11) DEFAULT NULL,
  `DATO_PRINCIPAL_HDAE` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `historial_datos_agregados_eliminados`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial_datos_modificados_t`
--

CREATE TABLE `historial_datos_modificados_t` (
  `ID_HDM` int(11) NOT NULL,
  `ID_HA_HDM` int(11) DEFAULT NULL,
  `CAMPO_AFECTADO_HDM` varchar(250) DEFAULT NULL,
  `DATO_ANTERIOR_HDM` varchar(1000) DEFAULT NULL,
  `DATO_NUEVO_HDM` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `marcas_t`
--

CREATE TABLE `marcas_t` (
  `ID_M` int(11) NOT NULL,
  `NOMBRE_M` varchar(200) DEFAULT NULL,
  `DESCRIPCION_M` varchar(200) DEFAULT NULL,
  `FECHA_ALTA_M` datetime DEFAULT NULL,
  `ESTATUS_M` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `marcas_t`
--


--
-- Triggers `marcas_t`
--
DELIMITER $$
CREATE TRIGGER `DELET_MARCA_TRIGGER` AFTER DELETE ON `marcas_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'ELIMINAR', 'MARCAS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, old.ID_M, old.NOMBRE_M);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INSERT_MARCA_TRIGGER` AFTER INSERT ON `marcas_t` FOR EACH ROW BEGIN
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'CREAR', 'MARCAS_T', NOW(), 1);

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, new.ID_M, new.NOMBRE_M);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_MARCA_TRIGGER` AFTER UPDATE ON `marcas_t` FOR EACH ROW BEGIN
	
		
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'EDITAR', 'MARCAS_T', NOW(),1);

	SET ID_ACCIONES = LAST_INSERT_ID();
	
	IF OLD.NOMBRE_M <> NEW.NOMBRE_M THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRE_M', OLD.NOMBRE_M, NEW.NOMBRE_M);
	END IF;
	IF OLD.DESCRIPCION_M <> NEW.DESCRIPCION_M THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'DESCRIPCION_M', OLD.DESCRIPCION_M, NEW.DESCRIPCION_M);
	END IF;
	IF OLD.ESTATUS_M <> NEW.ESTATUS_M THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'ESTATUS_M', OLD.ESTATUS_M, NEW.ESTATUS_M);
	END IF;
	IF OLD.FECHA_ALTA_M <> NEW.FECHA_ALTA_M THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'FECHA_ALTA_M', OLD.FECHA_ALTA_M, NEW.FECHA_ALTA_M);
	END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `productos_t`
--

CREATE TABLE `productos_t` (
  `ID_PD` int(11) NOT NULL,
  `NOMBRE_PD` varchar(200) DEFAULT NULL,
  `NOMBRE_INTERNO_PD` varchar(200) DEFAULT NULL,
  `DESCRIPCION_PD` varchar(500) DEFAULT NULL,
  `SKU_PD` int(11) DEFAULT NULL,
  `MARCAS_PD` int(11) DEFAULT NULL,
  `CATEGORIA_PD` int(11) DEFAULT NULL,
  `SUBCATEGORIA_PD` int(11) DEFAULT NULL,
  `PRECIO_PD` double DEFAULT NULL,
  `FECHA_ALTA_PD` datetime DEFAULT NULL,
  `ESTATUS_PD` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `productos_t`
--


--
-- Triggers `productos_t`
--
DELIMITER $$
CREATE TRIGGER `DELET_PRODUCTO_TRIGGER` AFTER DELETE ON `productos_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'ELIMINAR', 'PRODUCTOS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, old.ID_PD, old.NOMBRE_PD);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INSERT_PRODUCTO_TRIGGER` AFTER INSERT ON `productos_t` FOR EACH ROW BEGIN
	
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'CREAR', 'PRODUCTOS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, NEW.ID_PD, NEW.NOMBRE_PD);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_PRODUCTO_TRIGGER` AFTER UPDATE ON `productos_t` FOR EACH ROW BEGIN
		DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'EDITAR', 'PRODUCTOS_T', NOW(), 1);

	SET ID_ACCIONES = LAST_INSERT_ID();
	
	IF OLD.NOMBRE_PD <> NEW.NOMBRE_PD THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRE_PD', OLD.NOMBRE_PD, NEW.NOMBRE_PD);
	END IF;
	IF OLD.NOMBRE_INTERNO_PD <> NEW.NOMBRE_INTERNO_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRE_INTERNO_PD', OLD.NOMBRE_INTERNO_PD, NEW.NOMBRE_INTERNO_PD);
	END IF;
	IF OLD.SKU_PD <> NEW.SKU_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'SKU_PD', OLD.SKU_PD, NEW.SKU_PD);
	END IF;
	IF OLD.DESCRIPCION_PD <> NEW.DESCRIPCION_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'DESCRIPCION_PD', OLD.DESCRIPCION_PD, NEW.DESCRIPCION_PD);
	END IF;
	IF OLD.CATEGORIA_PD <> NEW.CATEGORIA_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'CATEGORIA_PD', OLD.CATEGORIA_PD, NEW.CATEGORIA_PD);
    END IF;
 	IF OLD.SUBCATEGORIA_PD <> NEW.SUBCATEGORIA_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'SUBCATEGORIA_PD', OLD.SUBCATEGORIA_PD, NEW.SUBCATEGORIA_PD);
	END IF;
    IF OLD.MARCAS_PD <> NEW.MARCAS_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'MARCAS_PD', OLD.MARCAS_PD, NEW.MARCAS_PD);
    END IF;
	IF OLD.FECHA_ALTA_PD <> NEW.FECHA_ALTA_PD THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'FECHA_ALTA_PD', OLD.FECHA_ALTA_PD, NEW.FECHA_ALTA_PD);
	END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `subcategorias_t`
--

CREATE TABLE `subcategorias_t` (
  `ID_ST` int(11) NOT NULL,
  `ID_CT_ST` int(11) DEFAULT NULL,
  `NOMBRE_ST` varchar(150) DEFAULT NULL,
  `DESCRIPCION_ST` varchar(200) DEFAULT NULL,
  `FECHA_ALTA_ST` datetime DEFAULT NULL,
  `ESTATUS_ST` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subcategorias_t`
--


--
-- Triggers `subcategorias_t`
--
DELIMITER $$
CREATE TRIGGER `DELET_SUBCATEGORIA_TRIGGER` AFTER DELETE ON `subcategorias_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'ELIMINAR', 'SUBCATEGORIAS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, old.ID_ST, old.NOMBRE_ST);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INSERT_SUBCATEGORIA_TRIGGER` AFTER INSERT ON `subcategorias_t` FOR EACH ROW BEGIN
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'CREAR', 'SUBCATEGORIAS_T', NOW(), 1);

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, new.ID_ST, new.NOMBRE_ST);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_SUBCATEGORIA_TRIGGER` AFTER UPDATE ON `subcategorias_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'EDITAR', 'SUBCATEGORIAS_T', NOW(), 1);

	SET ID_ACCIONES = LAST_INSERT_ID();
	
	IF OLD.NOMBRE_ST <> NEW.NOMBRE_ST THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRE_ST', OLD.NOMBRE_ST, NEW.NOMBRE_ST);
	END IF;
	IF OLD.DESCRIPCION_ST <> NEW.DESCRIPCION_ST THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'DESCRIPCION_ST', OLD.DESCRIPCION_ST, NEW.DESCRIPCION_ST);
	END IF;
	IF OLD.ID_CT_ST <> NEW.ID_CT_ST THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'ID_CT_ST', OLD.ID_CT_ST, NEW.ID_CT_ST);
	END IF;
	IF OLD.ESTATUS_ST <> NEW.ESTATUS_ST THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'ESTATUS_ST', OLD.ESTATUS_ST, NEW.ESTATUS_ST);
	END IF;
	IF OLD.FECHA_ALTA_ST <> NEW.FECHA_ALTA_ST THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'FECHA_ALTA_ST', OLD.FECHA_ALTA_ST, NEW.FECHA_ALTA_ST);
	END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usuarios_t`
--

CREATE TABLE `usuarios_t` (
  `ID_US` int(11) NOT NULL,
  `NOMBRES_US` varchar(250) DEFAULT NULL,
  `APELLIDOS_US` varchar(250) DEFAULT NULL,
  `CORREO_US` varchar(500) DEFAULT NULL,
  `CLAVE_US` varchar(200) DEFAULT NULL,
  `CELULAR_US` varchar(20) DEFAULT NULL,
  `DIRECCION_US` varchar(500) DEFAULT NULL,
  `FECHA_ALTA_US` datetime DEFAULT NULL,
  `ESTATUS_US` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuarios_t`
--


--
-- Triggers `usuarios_t`
--
DELIMITER $$
CREATE TRIGGER `DELET_USUARIO_TRIGGER` AFTER DELETE ON `usuarios_t` FOR EACH ROW BEGIN

	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'BORRAR', 'USUARIOS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, old.ID_US, old.NOMBRES_US);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INSERT_USUARIO_TRIGGER` AFTER INSERT ON `usuarios_t` FOR EACH ROW BEGIN
	
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA)
	VALUES (usuario, 'CREAR', 'USUARIOS_T', NOW());

	SET ID_ACCIONES = LAST_INSERT_ID();

	INSERT INTO HISTORIAL_DATOS_AGREGADOS_ELIMINADOS(ID_HA_HDAE, ID_TABLA_HDAE, DATO_PRINCIPAL_HDAE)
	VALUES(ID_ACCIONES, new.ID_US, new.NOMBRES_US);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UPDATE_USUARIO_TRIGGER` AFTER UPDATE ON `usuarios_t` FOR EACH ROW BEGIN
	
	DECLARE ID_ACCIONES INT;
	DECLARE usuario VARCHAR(255);
	SELECT SUBSTRING_INDEX(CURRENT_USER(), '@', 1) INTO usuario;

	INSERT INTO HISTORIAL_ACCIONES_T (NOMBRE_US_HA, ACCION_HA, TABLA_AFECTADA_HA, FECHA_HA, ESTATUS_HA)
	VALUES (usuario, 'EDITAR', 'USUARIO_T', NOW(),1);

	SET ID_ACCIONES = LAST_INSERT_ID();
	
	IF OLD.NOMBRES_US <> NEW.NOMBRES_US THEN
		INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'NOMBRES_US', OLD.NOMBRES_US, NEW.NOMBRES_US);
	END IF;
	IF OLD.APELLIDOS_US <> NEW.APELLIDOS_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'APELLIDOS_US', OLD.APELLIDOS_US, NEW.APELLIDOS_US);
	END IF;
	IF OLD.CORREO_US <> NEW.CORREO_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'CORREO_US', OLD.CORREO_US, NEW.CORREO_US);
	END IF;
	IF OLD.CLAVE_US <> NEW.CLAVE_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'CLAVE_US', OLD.CLAVE_US, NEW.CLAVE_US);
	END IF;
	IF OLD.CELULAR_US <> NEW.CELULAR_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'CELULAR_US', OLD.CELULAR_US, NEW.CELULAR_US);
    END IF;
 	IF OLD.DIRECCION_US <> NEW.DIRECCION_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'DIRECCION_US', OLD.DIRECCION_US, NEW.DIRECCION_US);
	END IF;
    IF OLD.ESTATUS_US <> NEW.ESTATUS_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'ESTATUS_US', OLD.ESTATUS_US, NEW.ESTATUS_US);
    END IF;
	IF OLD.FECHA_ALTA_US <> NEW.FECHA_ALTA_US THEN
        	INSERT INTO HISTORIAL_DATOS_MODIFICADOS_T (ID_HA_HDM, CAMPO_AFECTADO_HDM, DATO_ANTERIOR_HDM, DATO_NUEVO_HDM) VALUES (ID_ACCIONES, 'FECHA_ALTA_US', OLD.FECHA_ALTA_US, NEW.FECHA_ALTA_US);
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ventas_detalle_t`
--

CREATE TABLE `ventas_detalle_t` (
  `ID_VD` int(11) NOT NULL,
  `ID_V_VD` int(11) DEFAULT NULL,
  `ID_PD_VD` int(11) DEFAULT NULL,
  `NOMBRE_PD_VD` varchar(500) DEFAULT NULL,
  `CANTIDAD_PRODUCTO_VD` int(11) DEFAULT NULL,
  `PRECIO_INDIVIDUAL_VD` int(11) DEFAULT NULL,
  `PRECIO_TOTAL_VD` int(11) DEFAULT NULL,
  `ESTATUS_VD` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ventas_detalle_t`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas_t`
--

CREATE TABLE `ventas_t` (
  `ID_V` int(11) NOT NULL,
  `PRECIO_TOTAL_V` int(11) DEFAULT NULL,
  `CANTIDAD_TOTAL_V` int(11) DEFAULT NULL,
  `FECHA_V` datetime DEFAULT NULL,
  `ESTATUS_V` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ventas_t`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `categorias_t`
--
ALTER TABLE `categorias_t`
  ADD PRIMARY KEY (`ID_CT`);

--
-- Indexes for table `historial_acciones_t`
--
ALTER TABLE `historial_acciones_t`
  ADD PRIMARY KEY (`ID_HA`);

--
-- Indexes for table `historial_datos_agregados_eliminados`
--
ALTER TABLE `historial_datos_agregados_eliminados`
  ADD PRIMARY KEY (`ID_HDAE`);

--
-- Indexes for table `historial_datos_modificados_t`
--
ALTER TABLE `historial_datos_modificados_t`
  ADD PRIMARY KEY (`ID_HDM`);

--
-- Indexes for table `marcas_t`
--
ALTER TABLE `marcas_t`
  ADD PRIMARY KEY (`ID_M`);

--
-- Indexes for table `productos_t`
--
ALTER TABLE `productos_t`
  ADD PRIMARY KEY (`ID_PD`);

--
-- Indexes for table `subcategorias_t`
--
ALTER TABLE `subcategorias_t`
  ADD PRIMARY KEY (`ID_ST`);

--
-- Indexes for table `usuarios_t`
--
ALTER TABLE `usuarios_t`
  ADD PRIMARY KEY (`ID_US`);

--
-- Indexes for table `ventas_detalle_t`
--
ALTER TABLE `ventas_detalle_t`
  ADD PRIMARY KEY (`ID_VD`);

--
-- Indexes for table `ventas_t`
--
ALTER TABLE `ventas_t`
  ADD PRIMARY KEY (`ID_V`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categorias_t`
--
ALTER TABLE `categorias_t`
  MODIFY `ID_CT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `historial_acciones_t`
--
ALTER TABLE `historial_acciones_t`
  MODIFY `ID_HA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `historial_datos_agregados_eliminados`
--
ALTER TABLE `historial_datos_agregados_eliminados`
  MODIFY `ID_HDAE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `historial_datos_modificados_t`
--
ALTER TABLE `historial_datos_modificados_t`
  MODIFY `ID_HDM` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `marcas_t`
--
ALTER TABLE `marcas_t`
  MODIFY `ID_M` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `productos_t`
--
ALTER TABLE `productos_t`
  MODIFY `ID_PD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `subcategorias_t`
--
ALTER TABLE `subcategorias_t`
  MODIFY `ID_ST` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `usuarios_t`
--
ALTER TABLE `usuarios_t`
  MODIFY `ID_US` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `ventas_detalle_t`
--
ALTER TABLE `ventas_detalle_t`
  MODIFY `ID_VD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5769;

--
-- AUTO_INCREMENT for table `ventas_t`
--
ALTER TABLE `ventas_t`
  MODIFY `ID_V` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2889;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
